<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Seminar№3</title>
  </head>
  <body>
    <div id="sum"> </div>
    <div id="app"> </div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script type="text/babel">
    //ReactDOM.render(
       // <h1>5 + 3 = {5 + 2}</h1>,
       // document.getElementById("sum")
   // )
    const userClassName = "user-info";
    const styleObj = {
        color:'blue',
        fontFamily:'Verdana'
    };
    const user = {
        id : 5,
        age: 19,
        firstName: 'Polina',
        lastName: 'Saparova',
        getFullName: function(){
            return `${this.firstName} ${this.lastName}`;
        }
    };
    ReactDOM.render(
        <div className={userClassName}  style={styleObj}>
                <p>Полное имя: {user.getFullName()}</p>
                <p>Возраст: {user.age}</p>
        </div>,
        document.getElementById("app")
    )
    </script>


<!--КАЛЬКУЛЯТОР-->

<div id="calc-wrap">
    <div id="calc">
        <textarea id=inputVal>0</textarea>
    </div>
</div>
<script>
    // код начнёт выполняться после загрузки страницы
    // когда окно загрузится, сработает метод window.onLoad
    window.addEventListener('load', function OnWindowLoaded() {
        // набор кнопок
        var signs = [
            '1', '2', '3', '+',
            '4', '5', '6', '-',
            '7', '8', '9', '/',
            '0', '=', '.', 'c'
        ];
     
        // форма калькулятора
        var calc = document.getElementById('calc');
     
        // текстовое поле с математическим выражением
        var textArea = document.getElementById('inputVal');
     
        // Добавление кнопок к форме калькулятора
        signs.forEach(function (sign) {
            var signElement = document.createElement('div');
            signElement.className = 'btn';
            signElement.innerHTML = sign;
            calc.appendChild(signElement);
        });
     
        // проходит по всем кнопкам калькулятора
        // добавляет обработчик на клик
        document.querySelectorAll('#calc-wrap .btn').forEach(function (button) {
            // Добавляем действие, выполняемое при клике на любую кнопку
            button.addEventListener('click', onButtonClick);
        });
     
        // функция клика по кнопке калькулятора
        function onButtonClick(e) {
            // e - MouseEvent (содержит информацию о клике)
            if (e.target.innerHTML === 'c') {
                // Если нажата кнопка "с", то стирает все из текстового поля
                textArea.innerHTML = '0';
            } else if (e.target.innerHTML === '=') {
                // Если нажата кнопка "=", то, приведя выражение
                // в текстовом поле к javascript, вычислить значение
                textArea.innerHTML = eval(textArea.innerHTML);
            } else if (textArea.innerHTML === '0') {
                // Если textarea содержит только "0", то
                // стереть "0" и записать
                // значения кнопки в текстовое поле
                textArea.innerHTML = e.target.innerHTML;
            } else {
                // Добавление значения кнопки в текстовое поле
                textArea.innerHTML += e.target.innerHTML;
            }
        }
    });
    </script>



<style>
    .btn {
        width: 60px;
        height: 60px;
        background: rgb(15, 216, 65);
        display: inline-block;
        text-align: center;
        line-height: 60px;
        user-select: none;
    }
 
    .btn:hover {
        background: rgb(236, 144, 68);
        color: rgb(255, 255, 255);
    }
 
    #calc-wrap {
        padding: 10px;
        width: 100%;
        text-align: center;
        background: rgb(248, 246, 246);
    }
 
    #calc {
        width: 250px;
        display: inline-block;
		
    }
 
    #inputVal {
        width: 100%;
        border: 0;
        font-size: 16px;
        resize: vertical;
    }
</style>


  </body>
</html>